<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.piotr.projectmanager.Activities.NewProjectActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_new_project">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextPName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:ems="10"
                android:hint="@string/text_new_project_name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="@string/text_description"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toStartOf="@+id/editTextPName"
                app:layout_constraintTop_toBottomOf="@+id/editTextPName" />

            <EditText
                android:id="@+id/editTextDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="@string/text_deadline"
                android:inputType="numberSigned"
                app:layout_constraintStart_toStartOf="@+id/editTextDescription"
                app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

            <EditText
                android:id="@+id/editTextIdContributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="@string/text_mail_contributor"
                android:inputType="textEmailAddress"
                app:layout_constraintStart_toStartOf="@+id/editTextDeadline"
                app:layout_constraintTop_toBottomOf="@+id/editTextDeadline" />

            <ListView
                android:id="@+id/listViewContributors"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/buttonAddContributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_add_contributor" />

            <Button
                android:id="@+id/buttonCreateProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="25dp"
                android:text="@string/action_create_project"
                android:onClick="clickCreateProject"
                app:layout_constraintEnd_toEndOf="@+id/buttonAddContributor"
                app:layout_constraintTop_toBottomOf="@+id/buttonAddContributor" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
